DB_URL=mongodb+srv://Vvn:1116@cluster0.vf3curk.mongodb.net/Sunday-20230201
# 部屬的時候如果用同一個資料庫 JWT_Secret 必須要一樣
JWT_SECRET=12345678

CLOUDINARY_NAME=dqopnqmyr
CLOUDINARY_KEY=933655319782171
CLOUDINARY_SECRET=QFVTYnzsCQYfGutBzohmUFMXGGo